<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Админ-панель</title>
<link rel="stylesheet" href="/static/css/admin.css">
</head>

<body>

    <header>Панель администратора</header>

    <div class="container">

        <!-- Статистика -->
        <div class="section">
            <h2>Статистика сайта</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Пользователей</h3>
                    <p>1250</p>
                </div>
                <div class="stat-card">
                    <h3>Резюме</h3>
                    <p>842</p>
                </div>
                <div class="stat-card">
                    <h3>Вакансий</h3>
                    <p>315</p>
                </div>
                <div class="stat-card">
                    <h3>Откликов</h3>
                    <p>1548</p>
                </div>
            </div>
        </div>

        <!-- Алгоритм -->
        <div class="section">
            <h2>Управление алгоритмом подбора</h2>
            <table class="weights-table">
                <thead>
                    <tr>
                        <th>Параметр</th>
                        <th>Вес (0-1)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Навыки</td>
                        <td><input type="number" step="0.1" min="0" max="1" value="0.4"></td>
                    </tr>
                    <tr>
                        <td>Опыт</td>
                        <td><input type="number" step="0.1" min="0" max="1" value="0.3"></td>
                    </tr>
                    <tr>
                        <td>Образование</td>
                        <td><input type="number" step="0.1" min="0" max="1" value="0.2"></td>
                    </tr>
                    <tr>
                        <td>Город</td>
                        <td><input type="number" step="0.1" min="0" max="1" value="0.1"></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-save">Сохранить настройки</button>
        </div>

        <!-- Пользователи -->
        <div class="section">
            <h2 class="section-title">Управление пользователями</h2>
            <table class="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Email</th>
                        <th>Дата регистрации</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Иван Иванов</td>
                        <td>ivan@example.com</td>
                        <td>12.05.2023</td>
                        <td><span class="status active">Активен</span></td>
                        <td>
                            <button class="btn btn-danger btn-sm">Заблокировать</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Петр Петров</td>
                        <td>petr@example.com</td>
                        <td>28.04.2023</td>
                        <td><span class="status blocked">Заблокирован</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">Разблокировать</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Анна Сидорова</td>
                        <td>anna@example.com</td>
                        <td>15.03.2023</td>
                        <td><span class="status active">Активен</span></td>
                        <td>
                            <button class="btn btn-danger btn-sm">Заблокировать</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Мария Кузнецова</td>
                        <td>maria@example.com</td>
                        <td>02.05.2023</td>
                        <td><span class="status active">Активен</span></td>
                        <td>
                            <button class="btn btn-danger btn-sm">Заблокировать</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>